## 4.6 - Combining & Exporting Data

1. Creating data to experiment on
2. Concatenate dataframes
3. Merge data
4. Merge Instacart data
5. Export as "Pickle" format

In [2]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

## 1. Creating Data

In [6]:
# Define a dictionary containing January 2020 data
data1 = {'customer_id': ['6732','767','890','635'],
         'month':['Jan-20','Jan-20','Jan-20','Jan-20'],
         'purchased_meat':[0,13,3,4],
         'purchased_alchol':[1,2,10,0],
         'purchased_snacks':[10,5,1,7]}

In [9]:
# Define a dictionary containing February 2020 data
data2 = {'customer_id': ['6732','767','890','635'],
         'month':['Feb-20','Feb-20','Feb-20','Feb-20'],
         'purchased_meat':[0,10,5,3],
         'purchased_alchol':[2,4,14,0],
         'purchased_snacks':[10,5,1,7]}

In [11]:
#Convert the dictionary into dataframe (pd.DataFrame function)
df = pd.DataFrame(data1,index = [0,1,2,3])
df_1 = pd.DataFrame(data2,index = [0,1,2,3])

1. pd.DataFrame function turns dictionary into dataframe
2. index argument tells Pythong how to be indexed. Rows are 0-3 as listed below

In [15]:
#January dataframe
df

  customer_id   month  purchased_meat  purchased_alchol  purchased_snacks
0        6732  Jan-20               0                 1                10
1         767  Jan-20              13                 2                 5
2         890  Jan-20               3                10                 1
3         635  Jan-20               4                 0                 7

In [14]:
#February dataframe
df_1

  customer_id   month  purchased_meat  purchased_alchol  purchased_snacks
0        6732  Feb-20               0                 2                10
1         767  Feb-20              10                 4                 5
2         890  Feb-20               5                14                 1
3         635  Feb-20               3                 0                 7

## 2. Concatenate Data

1. First create list of frames
2. Then use pd.concat() function to concatenate frames

In [16]:
#Create frames
frames = [df,df_1]

In [18]:
#Concat frames
df_concat = pd.concat(frames)

In [19]:
#New concatenated dataframe
df_concat

  customer_id   month  purchased_meat  purchased_alchol  purchased_snacks
0        6732  Jan-20               0                 1                10
1         767  Jan-20              13                 2                 5
2         890  Jan-20               3                10                 1
3         635  Jan-20               4                 0                 7
0        6732  Feb-20               0                 2                10
1         767  Feb-20              10                 4                 5
2         890  Feb-20               5                14                 1
3         635  Feb-20               3                 0                 7

- Default argument in play. 'axis' argument
- default is set to "long" which is axis = 0
- axis = 1, is "wide" stack, side by side concatenation

In [24]:
#Wide stack example, axis = 1
df_concat = pd.concat(frames, axis = 1)

In [23]:
#New wide look
df_concat

,customer_id,month,purchased_meat,purchased_alchol,purchased_snacks,customer_id,month,purchased_meat,purchased_alchol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,10
1,767,Jan-20,13,2,5,767,Feb-20,10,4,5
2,890,Jan-20,3,10,1,890,Feb-20,5,14,1
3,635,Jan-20,4,0,7,635,Feb-20,3,0,7

- To recap, the pd.concat() function:

1. Is suitable for rows or columns of the same length.
2. Will place dataframes on top of each other by default (axis = 0).
3. Requires a list as its main argument (this is why the frames list was created first in the example above).

## Joining and Merging Data

In [25]:
#df.join() and df.merge() functions

- Won't be exploring joins
- Article of Pandas joins vs. merge article for more info

- df.merge() function is best when dataframes don't match in shapes
- Need a key or common identifier to match the datasets

In [26]:
#Create new third dataframe
data3 = {'customer_id': ['6732','767','890','635'],
         'month':['Jan-20','Jan-20','Jan-20','Jan-20'],
         'days_purchased_on':[0,10,4,1]}

In [28]:
#Create new data frame 3
df_2 = pd.DataFrame(data3, index = [0,1,2,3])

In [30]:
#New dataframe
df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 10
2         890  Jan-20                  4
3         635  Jan-20                  1

In [31]:
#Merge function
df_merged = df.merge(df_2, on = 'customer_id')

In [32]:
#Merged dataframe
df_merged

,customer_id,month_x,purchased_meat,purchased_alchol,purchased_snacks,month_y,days_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,10
2,890,Jan-20,3,10,1,Jan-20,4
3,635,Jan-20,4,0,7,Jan-20,1

- df.merge() function took first dataframe (df) and combined with df_2 "on" customer_id column
- Might need to rename columns in some instances "cust_id" vs "customer_id"

Month x and month y showing. Fix this by adding month as a key in function like below

In [37]:
#Adding month key
df_merged = df.merge(df_2, on = ['customer_id','month'])

In [38]:
#Check results
df_merged

,customer_id,month,purchased_meat,purchased_alchol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,10
2,890,Jan-20,3,10,1,4
3,635,Jan-20,4,0,7,1

Checking for full math on data with "indicator = True" argument

In [40]:
#Indicator Argument
df_merged = df.merge (df_2, on = ['customer_id','month'], indicator = True)

In [41]:
df_merged

,customer_id,month,purchased_meat,purchased_alchol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

- "both" both means full match between datasets
- "left_only" or "right_only" indicates only existing in one dataframe

In [42]:
#Check value counts
df_merged['_merge'].value_counts()

_merge
both          4
left_only     0
right_only    0
Name: count, dtype: int64

"_merge" also known as the merge flag

In [43]:
#Test merge without overwriting
pd.merge(df,df_2, on = ['customer_id', 'month'], indicator = True)

,customer_id,month,purchased_meat,purchased_alchol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

- When doing test merge, include both dataframes in parenthesis like example above

- "how" argument tells you what kind of merge()
- inner(default), left,right, outer
- Ex: df.merge (df_2, on = ['customer_id','month'], how = 'inner')

## Merging Instacart Data

In [45]:
#Create path
path = r'/Users/puneet/Desktop/Instacart Basket Analysis 08-2025'

In [47]:
#Import new 'prior_ords' data
df_ords_prior = pd.read_csv(os.path.join(path,'02 Data','Original Data','orders_products_prior.csv'),index_col = False)

In [81]:
#Import updated 'ords' data
df_ords = pd.read_csv(os.path.join(path, '02 Data','Prepared Data','orders_checked.csv'),index_col = False)

In [82]:
#Check output of ords_prior
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [83]:
#Check output of ords dataframe
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,1,2,8,NaN
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0

In [84]:
df_ords.drop(columns = ['Unnamed: 0.1','Unnamed: 0'])

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [85]:
#Dropped those first 2 unnamed columns
df_ords = df_ords.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0'])

In [86]:
#Check output again....
df_ords.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [87]:
#Check shape of ords prior
df_ords_prior.shape

(32434489, 4)

In [88]:
#Cheack shape of df_ords
df_ords.shape

(3421083, 6)

In [89]:
#Merge both, based on 'order_id'
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [90]:
#Check new merged dataframe
df_merged_large.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [92]:
#Check merge flag count
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [96]:
#Test "how = 'outer'" to see true values
pd.merge(df_ords,df_ords_prior, on = 'order_id', how = 'outer',indicator = True)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1,112108,4,4,10,9.0,NaN,NaN,NaN,left_only
1,2,202279,3,5,9,8.0,33120.0,1.0,1.0,both
2,2,202279,3,5,9,8.0,28985.0,2.0,1.0,both
3,2,202279,3,5,9,8.0,9327.0,3.0,0.0,both
4,2,202279,3,5,9,8.0,45918.0,4.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...
32640693,3421083,25247,24,2,6,21.0,39678.0,6.0,1.0,both
32640694,3421083,25247,24,2,6,21.0,11352.0,7.0,0.0,both
32640695,3421083,25247,24,2,6,21.0,4600.0,8.0,0.0,both
32640696,3421083,25247,24,2,6,21.0,24852.0,9.0,1.0,both
32640697,3421083,25247,24,2,6,21.0,5020.0,10.0,1.0,both

In [98]:
#Testing value counts on how = outer, which shows different left-only values
pd.merge(df_ords,df_ords_prior, on = 'order_id', how = 'outer',indicator = True)['_merge'].value_counts()

_merge
both          32434489
left_only       206209
right_only           0
Name: count, dtype: int64

## Exploring Data in Pickle Format

- "Pickle" format is .pkl instead of .csv
- CSV used in multiple tools (SAS, Excel, R), but are much larger and take longer, leads to index column issues when importing
- PKL files are super quick and work well in Jupyter, but only work in Python. NOt assecible with Excel, etc.

## Export Merged File with both CSV and PKL Formats

In [99]:
#CSV Export
df_merged_large.to_csv(os.path.join(path, '02 Data','Prepared Data','orders_products_combined.csv'))

In [100]:
#PKL Export
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data','orders_products_combined.pkl'))